ACTIVE=dev
PORT=9000
# TODO ??????? ????????? ??????
# DEV_DB_URL=jdbc:postgresql://database-2.c66ak2x2d2v6.us-east-1.rds.amazonaws.com:5432/twitter
# DEV_DB_USER=postgres
# DEV_DB_PASSWORD=WTrhf3tAs6y77mAhkr22
# DEV_DRIVER_CLASS_NAME=org.postgresql.Driver
# DEV_JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect

#LOCAL_DB_URL=jdbc:mysql://localhost:3306/irp_system
#LOCAL_DB_USER=root
#LOCAL_DB_PASSWORD=root
#LOCAL_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
#LOCAL_JPA_DIALECT=org.hibernate.dialect.MySQLDialect

DEV_DB_URL=jdbc:mysql://localhost:3306/irp_system
DEV_DB_USER=root
DEV_DB_PASSWORD=root
DEV_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DEV_JPA_DIALECT=org.hibernate.dialect.MySQL8Dialect

TEST_DB_URL=jdbc:h2:mem:testdb
TEST_DB_USER=sa
TEST_DB_PASSWORD=
TEST_DRIVER_CLASS_NAME=org.h2.Driver


